language: go
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install zlib1g-dev curl -qq
install:
  - pushd /tmp
  - curl -4LO http://fallabs.com/kyotocabinet/pkg/kyotocabinet-1.2.76.tar.gz
  - tar -xzf kyotocabinet-1.2.76.tar.gz
  - pushd kyotocabinet-1.2.76
  - ./configure
  - make
  - sudo make install
  - popd
  - popd
  - sudo ldconfig
script:
  - pushd kc
  - go test
  - popd
